<html>
<head>
    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <script src="jquery.cookie.js"></script>
    <script src="checkage.js"></script>
    <link rel="stylesheet" href="checkage.css" type="text/css" />
    <style>
    </style>
</head>
<body>
</body>
</html>
